<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RazorPay_Form"
    xmlns:fancy="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/shipping_details_layout" />

            <TextView
                style="@style/headingfonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Payment Mode :"
                android:textColor="#424242" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_Rzpay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Online Payment"
                    android:theme="@style/Radiobuttonstyle" />

                <RadioButton
                    android:id="@+id/radio_cod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Cash On Delivery"
                    android:textSize="@dimen/text_size_xmedium"
                    android:theme="@style/Radiobuttonstyle" />
            </RadioGroup>

            <include layout="@layout/totalprice_form1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/ordernumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Order-Placed"
                    android:visibility="invisible" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/snum"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Order-Placed"
                    android:visibility="invisible" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/bprice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Order-Placed"
                    android:visibility="invisible" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/brandname"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/permentno"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

            </LinearLayout>


            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/add_to_cart_btn"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_qutyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#485F70"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:drawablePadding="8dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#485F70"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <Button
            android:id="@+id/img_paymoney"
            android:text="@string/ProceedtoCheckout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>