<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reward_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3dp">

    <LinearLayout
        android:id="@+id/text_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/item_detail_price"
        app:layout_constraintStart_toStartOf="@+id/item_detail_price"
        app:layout_constraintTop_toBottomOf="@+id/item_detail_price"
        tools:ignore="MissingConstraints,RtlCompat">



        <TextView
            android:id="@+id/size1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/purple_500"
            android:clickable="true"
            android:gravity="center"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/size2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:clickable="true"
            android:gravity="center"
            android:textSize="@dimen/textsize"/>

        <TextView
            android:id="@+id/size3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:enabled="true"
            android:gravity="center"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/size4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:enabled="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="@dimen/textsize" />

        <TextView
            android:id="@+id/size5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textSize="@dimen/textsize"/>

        <TextView
            android:id="@+id/size6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textSize="@dimen/textsize" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>